<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub</title>
</head>

<body>
    <div class="root">
        <input type="text" class="search-input">
        <input class="search-btn" type="button" value="Search">
        <p class="error"></div>
        <div class="users-list">
            <ul class="list">
            </ul>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="module">
        import { init } from './js/app.js'
        // jQuery on document ready 
        $(init)
    </script>
</body>

</html>